VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67b3911d002a00df32c3"
VITE_APPWRITE_DATABASE_ID = "67b39261002431a452f7"
VITE_APPWRITE_COLLECTION_ID = "67b3928b001a9bfc78ba"
VITE_APPWRITE_BUCKET_ID = "67b39503002f3f984b45"